--这是一个conf文件模板
****
--填写数据库连接参数
tns=bdcdj_yc/gtis@10.9.211.118:1521/orcl
****
--填写需要执行的SQL文件，英文分号分隔串联文件组，英文逗号分隔的SQL文件将通过多线程并联
sqlList=
GX5.sql,
****
--填写SQL文件的编码方式，gb2312、utf-8、utf-8-sig、ANSI等
enCode=utf-8
****
--填写程序将要启动的线程数，请填写1-100之内的整数
threadNo=1
****